\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TIME PERIOD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPUTER HARDWARE}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a table}}{1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTER SOFTWARE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{2}}
